<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
<link rel="stylesheet" href="index.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информационный сайт</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5dc; /* Бежевый оттенок фона */
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        margin-bottom:20px;
        display:flex;
        flex-direction:column;
        text-align:center;
    }
    a:-webkit-any-link {
        color: -webkit-link;
        cursor: pointer;
        text-decoration: underline;
    }
    a:-webkit-any-link {
        color: -webkit-link;
        cursor: pointer;
        text-decoration: none;
        color:white;
        display:flex;
        margin-bottom:10px;


    }
    .container {
        width: 90%; /* Изменяем ширину контейнера на 90% */
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff; /* Белый фон контейнера */
        border-radius: 10px; /* Закругленные углы контейнера */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень контейнера */
        margin-bottom:20px;
    }
    h1 {
        margin-top: 0;
    }

    .header-href{
        display:flex;
        flex-direction:row;
        column-gap:30px;
    }
    p {
        margin-bottom: 20px;
    }
    h2 {
        margin-top: 30px;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        margin-bottom: 10px;
    }
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }
    footer p {
        margin: 0;
    }
    .site-info {
        margin-top: 50px; /* Отступ перед блоками информации о сайте */
        display: flex;
        justify-content: space-between;
    }
    .site-info-block {
        line-height:30px;
        width: 30%;
        background-color: #333;
        color: #fff;
        padding: 15px;
        border-radius: 10px;
    }
    .site-info-block a {
        color: #fff;
        text-decoration: none;
        display: block;
        margin-top: 10px;
    }
    .footer-text{
        padding-top:30px;
    }
</style>
<body>
<header>
    <h1>Welcome to the personal page <span th:text="${userLogin}"></span> </h1>
    <h1>Добро пожаловать на сайт подготовки к ЕНТ в Казахстане!</h1>
    <div class="header-href">

    </div>
</header>
<div class="container">
    <h2>О нас</h2>
    <p>Наши страницы созданы с целью помочь вам успешно справиться с Единым Национальным Тестированием (ЕНТ) и достичь высоких результатов, открывающих двери в учебные заведения вашей мечты.</p>
    <h2>Что вы найдете на нашем сайте:</h2>
    <ul>
        <li>1.Информация о ЕНТ: Мы предоставляем подробную информацию о формате тестирования, его структуре, особенностях и изменениях, чтобы вы могли быть готовы ко всем аспектам экзамена.</li>
        <li>2.Примеры и тесты: У нас вы найдете обширную коллекцию примеров заданий и тестов, позволяющих вам практиковаться и улучшать свои навыки в различных предметах, включая математику, физику, химию, иностранные языки и многое другое.</li>
        <li>3.Полезные ресурсы: Мы собрали для вас ссылки на онлайн-курсы, видеоуроки, учебники и другие полезные ресурсы, которые помогут вам лучше подготовиться к ЕНТ.</li>
        <li>4.Советы и рекомендации: Наши эксперты делятся с вами полезными советами и рекомендациями по подготовке, стратегиям сдачи экзамена, эффективному использованию времени и управлению стрессом.</li>
    </ul>
    <h2>Давайте вместе достигнем успеха на ЕНТ!</h2>
    <p>Присоединяйтесь к нашему сайту и начните свою подготовку к Единым Национальным Тестированиям уже сегодня! С нашей помощью вы сможете уверенно сдать экзамен и реализовать свои учебные амбиции.</p>
</div>
<footer>
    <div class="container">
        <div class="site-info">
            <div class="site-info-block">
                <h3>О нас</h3>
                <p>Мы — ваш надежный источник информации.</p>
            </div>
            <div class="site-info-block">
                <h3>Контакты</h3>
                <p>Адрес: Сейфуллина 1,Астана,Казахстан</p>
                <p>Электронная почта:ent@gmail.com</p>
                <p>Телефон: 87477592347</p>
                <p>Находимся по адресу:
                    <a href="https://2gis.kz/astana/search/%D1%81%D0%B5%D0%B9%D1%84%D1%83%D0%BB%D0%BB%D0%B8%D0%BD%D0%B0%201?m=71.399367%2C51.169055%2F17.84">Сейфуллина 1</a>
                </p>
                <p></p>
            </div>
            <div class="site-info-block">
                <h3>Регистрация</h3>
                <a href="registration.html">Перейти к регистрации</a>
            </div>
        </div>
    </div>
    <p class="footer-text">© 2024 Информационный сайт</p>
</footer>
</body>
</html>